<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brand_logov2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="61dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:contentDescription="Tipo"
        app:layout_constraintEnd_toStartOf="@+id/userIdTextField"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/userIdTextField"
        android:layout_width="182dp"
        android:layout_height="50dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="Número de ID"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <EditText
        android:id="@+id/userNameTextField"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/userLastnameTextField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/userLastnameTextField"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/userIdTextField"
        app:layout_constraintTop_toTopOf="@+id/userNameTextField" />

    <EditText
        android:id="@+id/userEmailTextField"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/userNameTextField"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextField" />

    <EditText
        android:id="@+id/userPasswdTextField"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/userEmailTextField"
        app:layout_constraintStart_toStartOf="@+id/userEmailTextField"
        app:layout_constraintTop_toBottomOf="@+id/userEmailTextField" />

    <EditText
        android:id="@+id/userRepPasswdTextField"
        android:layout_width="256dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/userPasswdTextField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userPasswdTextField"
        app:layout_constraintTop_toBottomOf="@+id/userPasswdTextField" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#33568A"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userRepPasswdTextField" />

    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#5C9C42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>